<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/V6pD6FV/V2HJnA6t+vs1U6fwYXJCFteEpHbNJ01уAFsXTsjBbfaDjzALeQSN6M" crossorigin="anonymous">

    <title>Item List</title>
    <style>
        body,ul,li,a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: initial;
        }
        .navbar{
            background-color: #333;
            overflow: hidden;
        }
        .navbar ul{
            list-style-type: none;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            padding: 14px 16px;
            background-color: #333;
            color: rgb(236, 234, 234);
            transition: background-color0.2s;
        }
        .navbar li a:hover{
            background-color: #393737;
            color: black;
        }
    </style>
</head>
<body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
            <h1 id="header-title">Item List</h1>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Add Item</h2>
            <form class="form-inline mb-3">
                <input type="text" class="form-control mr-2">
                <input type="submit" class="btn btn-dark" value="Submit">
            </form>
            <h2 class="title">Item</h2>
           <ul id="Item" class="list-group-item">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
            <li class="list-group-item">Item 4</li>
           </ul>
        </div>
    </div>
   <!-- <script src="dome.js"></script> -->
   <script>
    // //EXAMINE THE DOCUMENT OBJECT
// // console.dir(document);
// console.log(document.domain);
// console.log(document.URL);
// console.log(document.title);
// // document.title=123

// console.log(document.doctype);
// console.log(document.head);
// console.log(document.body);
// console.log(document.all);

// console.log(document.all[10]);
// // document.all[10].textContent='Hello';
// console.log(document.forms[0]);
// console.log(document.links);

// console.log(document.images);

///GETERELEMNTBYID//
// console.log(document.getElementById('header-title'));
var headerTitle=document.getElementById('header-title');
var headerTitle=document.getElementById('main-header');
// console.log(headerTitle);
// headerTitle.textContent='Hello';
// headerTitle.textContent='GoodBye';
// console.log(headerTitle.innerText);
// headerTitle.innerHTML='<h3>Hello</h3>';

// headerTitle.style.borderBottom='solid 3px #000';

//GETELEMENTBYCLASSNAME //
var items=document.getElementsByClassName('list-group-item');
console.log(items);
console.log(items[1]);
items[1].textContent='Hello 2';
items[1].style.fontWeight='bold';
items[1].style.backgroundColor='yellow';

   </script>
</body>
</html>